# ansible_deployment/inventory.ini

[industrial_pcs]
# Pour utiliser la configuration par défaut, ne spécifiez pas de profil.
192.168.1.16 ansible_user=admin ansible_password='hai1@' ansible_python_interpreter=/usr/bin/python3.11 deployment_profile=default

# Pour utiliser une configuration spécifique, ajoutez la variable 'deployment_profile'.
# 192.168.1.17 ansible_user=admin ansible_password='hai1@' deployment_profile=machine_speciale